pipeline:
  build:
    image: ruby@2.4.2
    commands:
      - bundle install
      - ruby -e "puts 'first'"
      - ruby -e "puts 'test'"
      - ruby -e "puts 'third'"
      - ruby -e "puts '4'"
      - ruby -e "puts '5'"
